[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[node name="diamond_tiles" type="Node2D"]

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 20, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 187, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 51, 255, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 60, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 51, 272, 16, 16 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 170, 16, 16 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 100, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 170, 16, 16 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 51, 170, 16, 16 )
