[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[node name="dirt_tiles" type="Node2D"]

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 119, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 187, 136, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 187, 102, 16, 16 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 88, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 170, 102, 16, 16 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 136, 102, 16, 16 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 136, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 238, 85, 16, 16 )
