[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[node name="door_tiles" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 459, 170, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 476, 170, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 459, 187, 16, 16 )

[node name="Sprite4" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 476, 187, 16, 16 )

[node name="Sprite5" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 459, 204, 16, 16 )

[node name="Sprite6" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 476, 204, 16, 16 )

[node name="Sprite7" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 408, 68, 16, 16 )

[node name="Sprite8" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 425, 68, 16, 16 )

[node name="Sprite9" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 459, 221, 16, 16 )

[node name="Sprite10" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 476, 221, 16, 16 )

[node name="Sprite11" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 459, 238, 16, 16 )

[node name="Sprite12" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 476, 238, 16, 16 )

[node name="Sprite13" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 476, 238, 16, 16 )
