[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[node name="emerald_tiles" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 20, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 102, 187, 16, 16 )
