[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/HUD/FishInfo.gd" type="Script" id=1]
[ext_resource path="res://gui/themes/SmallLabel.tres" type="Theme" id=3]

[node name="FishInfo" type="Control" groups=[
"timers",
]]
margin_left = 1464.0
margin_right = 1464.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Remaining fish:"
