[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/fonts/norse_b_20.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/themes/SmallLabel.tres" type="Theme" id=2]
[ext_resource path="res://gui/buttons/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/misc/ConfirmReset.gd" type="Script" id=4]

[node name="ConfirmReset" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="WindowDialog" parent="."]
visible = true
margin_left = 550.0
margin_top = 305.0
margin_right = 1125.0
margin_bottom = 482.0
custom_fonts/title_font = ExtResource( 1 )
window_title = "Confirm Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Confirm"]
margin_left = 109.949
margin_top = 16.0
margin_right = 495.949
margin_bottom = 78.0
theme = ExtResource( 2 )
text = "Are you sure you want to reset your progress and start at level 1?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Confirm"]
margin_left = 37.8241
margin_top = 91.3241
margin_right = 1037.82
margin_bottom = 241.324
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" parent="Confirm/HBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 420.0
margin_bottom = 150.0
button_mode = "cancel reset"

[node name="Confirm" parent="Confirm/HBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 620.0
margin_top = 0.0
margin_right = 1040.0
margin_bottom = 150.0
button_mode = "confirm reset"

[node name="Reset" type="WindowDialog" parent="."]
visible = true
margin_left = 641.755
margin_top = 344.036
margin_right = 1025.75
margin_bottom = 462.036
custom_fonts/title_font = ExtResource( 1 )
window_title = "PROGRESS RESET!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Reset"]
margin_left = 44.9999
margin_top = 16.0
margin_right = 350.0
margin_bottom = 47.0
theme = ExtResource( 2 )
text = "Your progress has been reset!"
__meta__ = {
"_editor_description_": ""
}

[node name="Ok" parent="Reset" instance=ExtResource( 3 )]
margin_left = -68.1261
margin_top = -1.74878
margin_right = 351.874
margin_bottom = 148.251
rect_min_size = Vector2( 200, 150 )
rect_scale = Vector2( 0.344116, 0.344116 )
button_mode = "ok reset"
[connection signal="visibility_changed" from="Confirm" to="." method="_on_Confirm_visibility_changed"]
[connection signal="pressed" from="Reset/Ok" to="Confirm/HBoxContainer/Cancel" method="_on_Control_pressed"]
