[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/fonts/norse_b_20.tres" type="DynamicFont" id=1]

[node name="GenericTinyLabel" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.52549, 0.231373, 1 )
custom_constants/shadow_as_outline = 3
text = "Label"
