[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/LevelHUD.gd" type="Script" id=1]
[ext_resource path="res://gui/labels/GenericSmallLabel.tscn" type="PackedScene" id=2]


[node name="LevelHUD" type="Control"]
anchor_right = 1.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Stats" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LevelLabel" parent="Stats" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 35.0
text = "Level: "

[node name="LevelValLabel" parent="Stats" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 70.0
margin_top = 4.0
margin_right = 111.0
margin_bottom = 35.0
text = "1/10"
