[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/screens/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/titlescreen_bg.png" type="Texture" id=2]
[ext_resource path="res://gui/themes/SmallLabel.tres" type="Theme" id=3]
[ext_resource path="res://gui/buttons/Button.tscn" type="PackedScene" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 83.0
margin_top = 276.0
margin_right = 503.0
margin_bottom = 1047.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons"]
margin_right = 420.0
margin_bottom = 62.0
mouse_filter = 0
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Use arrow keys and enter or mouse
 to select"
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="Play" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 97.0
margin_right = 420.0
margin_bottom = 247.0
button_mode = "play"

[node name="About" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 282.0
margin_right = 420.0
margin_bottom = 432.0
button_mode = "about"

[node name="Options" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 467.0
margin_right = 420.0
margin_bottom = 617.0
button_mode = "options"

[node name="Quit" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 652.0
margin_right = 420.0
margin_bottom = 802.0
button_mode = "quit"
