[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/screens/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/titlescreen_bg.png" type="Texture" id=2]
[ext_resource path="res://gui/themes/SmallLabel.tres" type="Theme" id=3]
[ext_resource path="res://gui/buttons/Button.tscn" type="PackedScene" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 83.0
margin_top = 256.368
margin_right = 538.0
margin_bottom = 1047.37
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons"]
margin_right = 455.0
margin_bottom = 31.0
mouse_filter = 0
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Use arrow keys and enter to select"
__meta__ = {
"_editor_description_": ""
}

[node name="Play" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 71.0
margin_right = 455.0
margin_bottom = 221.0
button_mode = "play"

[node name="About" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 261.0
margin_right = 455.0
margin_bottom = 411.0
button_mode = "about"

[node name="Options" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 451.0
margin_right = 455.0
margin_bottom = 601.0
button_mode = "options"

[node name="Quit" parent="Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 641.0
margin_right = 455.0
margin_bottom = 791.0
button_mode = "quit"
