[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/buttons/GenericButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/buttons/AboutButton.gd" type="Script" id=2]

[node name="AboutButton" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "About"
[connection signal="pressed" from="." to="." method="_on_AboutButton_pressed"]
