[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/fonts/norse_b_50.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.52549, 0.231373, 1 )

[node name="GenericButton" type="Button"]
margin_right = 1680.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 125 )
custom_styles/focus = SubResource( 1 )
flat = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.52549, 0.231373, 1 )
custom_constants/shadow_as_outline = 4
text = "Label"
