[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/buttons/GenericButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/buttons/PlayButton.gd" type="Script" id=2]

[node name="PlayButton" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="GenericMedLabel" parent="." index="0"]
text = "PLay"
[connection signal="pressed" from="." to="." method="_on_PlayButton_pressed"]
