[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/buttons/GenericPauseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/buttons/RetryPauseButton.gd" type="Script" id=2]

[node name="RetryPauseButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Restart and Try Again"
[connection signal="pressed" from="." to="." method="_on_RetryPauseButton_pressed"]
